import { Point } from './';

const points = [
  new Point(1, 1, 'a'),
  new Point(1, 6, 'b'),
  new Point(8, 3, 'c'),
  new Point(3, 4, 'd'),
  new Point(5, 5, 'e'),
  new Point(8, 9, 'f')
];

const real = [
  new Point(81, 157, 'a'),
  new Point(209, 355, 'b'),
  new Point(111, 78, 'c'),
  new Point(179, 211, 'd'),
  new Point(224, 268, 'e'),
  new Point(93, 268, 'f'),
  new Point(237, 120, 'g'),
  new Point(345, 203, 'h'),
  new Point(72, 189, 'i'),
  new Point(298, 265, 'j'),
  new Point(190, 67, 'k'),
  new Point(319, 233, 'l'),
  new Point(328, 40, 'm'),
  new Point(323, 292, 'n'),
  new Point(125, 187, 'o'),
  new Point(343, 186, 'p'),
  new Point(46, 331, 'q'),
  new Point(106, 350, 'r'),
  new Point(247, 332, 's'),
  new Point(349, 145, 't'),
  new Point(217, 329, 'u'),
  new Point(48, 177, 'v'),
  new Point(105, 170, 'w'),
  new Point(257, 166, 'x'),
  new Point(225, 113, 'y'),
  new Point(44, 98, 'z'),
  new Point(358, 92, 'aa'),
  new Point(251, 209, 'bb'),
  new Point(206, 215, 'cc'),
  new Point(115, 283, 'dd'),
  new Point(206, 195, 'ee'),
  new Point(144, 157, 'ff'),
  new Point(246, 302, 'gg'),
  new Point(306, 157, 'hh'),
  new Point(185, 353, 'ii'),
  new Point(117, 344, 'jj'),
  new Point(251, 155, 'kk'),
  new Point(160, 48, 'll'),
  new Point(119, 131, 'mm'),
  new Point(343, 349, 'nn'),
  new Point(223, 291, 'oo'),
  new Point(256, 89, 'pp'),
  new Point(133, 96, 'qq'),
  new Point(240, 271, 'rr'),
  new Point(322, 73, 'ss'),
  new Point(324, 56, 'tt'),
  new Point(149, 272, 'uu'),
  new Point(161, 107, 'vv'),
  new Point(172, 171, 'ww'),
  new Point(301, 291, 'xx')
];

export { points, real };
