import { countLetters, checksum, diff, common, findAdjacent } from './';

describe('day 2', () => {
  it('calculates the example checksum', () => {
    expect(
      checksum([
        'abcdef',
        'bababc',
        'abbcde',
        'abcccd',
        'aabcdd',
        'abcdee',
        'ababab'
      ])
    ).toBe(12);
  });

  it('gets letter counts', () => {
    expect(countLetters('abcdef')).toEqual([1, 1, 1, 1, 1, 1]);

    expect(countLetters('bababc')).toEqual([1, 2, 3]);

    expect(countLetters('abbcde')).toEqual([1, 1, 1, 1, 2]);
  });

  it('calculates the solution checksum', () => {
    const answer = checksum(
      JSON.parse(
        '["dghfbsyiznoumojleevappwqtr","dghfbsyiznoumkjljevacpmqer","dghfbbyizioumkjlxevacpwdtr","dghfbsesznoumkjlxevacpwqkr","dghfbsynznoumkjlxziacpwqtr","cghfbsyiznjumkjlxevacprqtr","dghfjsyizwoumkjlxevactwqtr","dghfdsyfinoumkjlxevacpwqtr","hghfbsyiznoumkjlxivacpwqtj","dgcfbsyiznoumkjlxevacbuqtr","dghfbsyiznoymnjlxevacpwvtr","dfhfbsyiznoumkulxevacptqtr","dghfasyiznovmkjlxevacpwqnr","dghfbsyihnouikjlxevackwqtr","dghfbayiznolmkjlyevacpwqtr","jghfbsyiznoumnjldevacpwqtr","dhhfbsyuznoumkjlxevakpwqtr","nehfrsyiznoumkjlxevacpwqtr","dghfbsyiznxdmkolxevacpwqtr","dgpfbsyizwlumkjlxevacpwqtr","yghfbsyiznoumkjlsevacpwqtm","dghfssyiznoumkjlxevvcpwqjr","dahfbsyiznoumkjlfevacpwqto","duhfcsyiznouvkjlxevacpwqtr","dghfbvyiznoumkjlrevacpwvtr","dghfgsyiznoumknlxgvacpwqtr","jghfbeyiznkumkjlxevacpwqtr","daofbsyiznoumkjlxevampwqtr","dghfbsyiznojmkjlxeracpcqtr","dghnbsyiznouokjlxevaclwqtr","dgifbsyiznoumkjlxevnspwqtr","dgkfpsziznoumkjlxevacpwqtr","dghfxsyijnoumkjlxevaccwqtr","dghfbsyiznolmkjlwevzcpwqtr","dkhfbsaiznoumkjlxevacpwqtg","dghfbsygknoumkjlaevacpwqtr","dghfbsyizizumkjlxevacpxqtr","ighfbbyijnoumxjlxevacpwqtr","dghfbsyizrouekjlxevacpwktr","dghobsyiznoujkjlxevacnwqtr","dghpbsyizyoumkjlxeaacpwqtr","dghffsyiznoymkjlxevacewqtr","dghkbssiznoumzjlxevacpwqtr","dghfbsyawnoumkjlxevacpwjtr","drhfbsyiznormkjlfevacpwqtr","dghfbsoiznouwkjlxevacpwqtn","dghfmsyiznoumkjlxlvecpwqtr","dxhfbsyiznoumkjlxeeacvwqtr","dghnbsyiznoumkjsxevacpwqur","dghfbsyiznrujkjlxevacpwqtc","dghfbstoznoumhjlxevacpwqtr","dghfboyiznzumkjlvevacpwqtr","dghfbsyiznjumkjlxevgcpwmtr","dghfbsnizaoumkjlxevacpwetr","dghfbsyirnoumkjoxevacplqtr","dghfbsyiznoumkjlxavvckwqtr","dghfbjdiznoumkjlxevacpwptr","dghfbsywznoumkjlxeiacpwqcr","djhfbsyizuoumkjlxelacpwqtr","dghffsniznoumkjlxpvacpwqtr","dghebsyizuoumkjlxevecpwqtr","rghfbsyiznourkjcxevacpwqtr","dghfbsyignoumkwlxenacpwqtr","dghfbsyiznrufkjlxevacpwqth","dgifbsyiznoumkjlxevacpjqnr","dghfbsyiznoumkjbxevaxpwqtw","dsufbsyizncumkjlxevacpwqtr","dihfbsyiznoumujlxecacpwqtr","dghfbiyiznoumkjlxevajpwqtn","dghqbsyixnoumkjlrevacpwqtr","dghfbsyiznouukjlxeuacpwqtx","dghfbsyizyoumksfxevacpwqtr","dghfbsiiznopfkjlxevacpwqtr","eghfbsyidnoumkjlxexacpwqtr","dghfbgyiznouwkjlwevacpwqtr","dghfbsyyznoumkjlxevacwwqtf","bghfbtypznoumkjlxevacpwqtr","dghfbsyiznoumtjlxebacpwetr","dghfbsgiznonmkplxevacpwqtr","dghfbsyiznoumxjlxevanpwqpr","dghfbsyiznwumujuxevacpwqtr","dghxbsyiznoumkjzxevaypwqtr","dghfbsyhznoumkjlxlvacpiqtr","dghfbsyiznoumkjlxevzcnwqrr","dvhfbsyiznoumkjluevacpzqtr","dghcbsyiznoumkjlxmvacpwetr","dghfbsyiznohmkjvxbvacpwqtr","dghfzsyiznouokjlxevacpwqpr","dghfbsyiznoumkjlxevachtqth","dghfbsyiznoumkjlxjvacpfutr","dghfbsyiznoumkjlxevsppwqtt","dghfusyiznouakhlxevacpwqtr","dghfbsyizcoumkjlxrvaipwqtr","dghebsyipnoumfjlxevacpwqtr","dgdfbsyiznoumkjlwevacpkqtr","dghfbsyiznoumkjlcffacpwqtr","dghfbsypznfumkjlxevacpwqar","dghfbsyiznojmkjlxevgcpkqtr","dghfbsyiznoumkjlaevlcpwstr","dgafrsyiunoumkjlxevacpwqtr","dghfbsyiznouqljlxevacrwqtr","dyhkbsyiznokmkjlxevacpwqtr","pghfbsciznoumkjlxevacpwvtr","dghfbxyiznonmkjllevacpwqtr","ighfbsyizxoumkjlxevacpzqtr","dgffbsyoznoumkjlxevacpwqto","hghfbsyiznoumkjlpevachwqtr","dlhfosyiznoumkjldevacpwqtr","dghfbsvizkoumkjlxvvacpwqtr","dbafbsyiznozmkjlxevacpwqtr","dghfbsyidnoumkjlxrvjcpwqtr","dghfbsyiznfumkjlxeqacpwqta","dghfbsfiznoumkjvxevacjwqtr","dghfbsyimnoumrjlhevacpwqtr","dghflsyiznoumkjlxevacpvqmr","dghfbmfiznoumkjlxevacpdqtr","dghfbsyizsouzkjlxevscpwqtr","dghfksyiznoumimlxevacpwqtr","dghfbsyiznoumkjlxevbwpwqur","wghcbsyiznoumkjlkevacpwqtr","kghfbioiznoumkjlxevacpwqtr","dghfbsiizeoumkjlxmvacpwqtr","dglfbsyilnoumkjlxevpcpwqtr","dgqfbsylznoumkjlxevacpwqcr","dglfhsyiznoumkjlxevacpwqdr","dghfbsymznoumkjlxbvacpwqtb","hghfbsyizhoumkjlxtvacpwqtr","dghdbsyiznoumkjlxeiacpyqtr","dohfbsyiznoumkjmxlvacpwqtr","xhhfbsyiznoumkjlxegacpwqtr","dlhfbsyiznoumkjlxnvahpwqtr","dghfbsyiznovdpjlxevacpwqtr","dgcfbsyiznoumkjlxevactwqdr","dghfksyiknoumkjlxevacpwqcr","ughfqsyiznoumkjlxevacpwctr","dghfbjyiznoumkjlxsvacnwqtr","dgwfbagiznoumkjlxevacpwqtr","dghfbsyiznoumknlxevtcpwqdr","jghfksyiznoumkjlxeoacpwqtr","dghfbsyiznoimkjlwezacpwqtr","dghfbsyiunoumkjlxeqacpwstr","dghfbsyizjoumkwlxevaypwqtr","dghfysriznoumkjlxevucpwqtr","dghfbsygzjoumkjfxevacpwqtr","dghfbhviznoumkjlxevacpwqtq","dghfbsyiznoumkjvwevacpwqur","dghfbsyiznoumtjlxevacplqnr","yghfbsysznouykjlxevacpwqtr","dgwfbsiiznoumkjlxevacfwqtr","dghfbsyizooumkjlxevampiqtr","dshfbsyiznoumkjlxevawpoqtr","dghtbsyxznuumkjlxevacpwqtr","dkhfblyiznoumkjlxevacpaqtr","dgkfbsyiinoumkjlxegacpwqtr","dghfbtxiznouhkjlxevacpwqtr","dghfbsyiznoumkjlxkvmcpeqtr","dghfbsyiznoumkjlghvacpwqmr","dghfbsbizioumkjlcevacpwqtr","dphfbsyizhoumkjwxevacpwqtr","dghfbsyiznqumkjlugvacpwqtr","dghfbsjinnoumkjlxevacpwetr","mghfbsyiznoumkjlxfvacpjqtr","dghfbsxiznoumkjlxetacwwqtr","dghmbsyiznoumbjlxevacpwqyr","dghfbsyiznwumkjlwevacmwqtr","dgkfbsyiznotmkjlxevacpwstr","dghfbsyiznouykjlxeiacuwqtr","dghfbsynznbhmkjlxevacpwqtr","dgyfbsyiznoumtjlbevacpwqtr","dghfbftiznoumkjlxevacpwatr","dghfvsyiznouikjlievacpwqtr","dghfbsyiznodmkjlxevncpwqtz","yfhfbsyiznoumkjluevacpwqtr","dghfbzyiznoumhflxevacpwqtr","dphfbsyizncumkjlxevacpwqtf","dghfasyiznoumkjlxeaicpwqtr","dgffbsyiznoumkjlzevacpwqsr","dghfbsyiznoumkmxxcvacpwqtr","dghffsyiznoumkjlxevacpwqre","dghfbsyizndmmkjlxemacpwqtr","dghfbsviznoamkjlxevappwqtr","dghfbsyiznouckrlxevacpdqtr","dgwfbsyiznyumkjlxevacpqqtr","dujfbsyiznoumgjlxevacpwqtr","dghobsailnoumkjlxevacpwqtr","dghfkqyiznoumknlxevacpwqtr","dghfbyypznoumkjlxevacpwatr","wqhfbsyiznoumkjlxevzcpwqtr","dghfbsyiznoumwjlxrvacppqtr","dghfbsymznoumkflxevacplqtr","dghfbsyiznounkjpgevacpwqtr","ighfbsyijnoumxjlxevacpwqtr","dghfbsyizroumkjllevncpwqtr","dghfbsliznokmkjlxevacpwqtb","dgefbsyiznoumkqlxevpcpwqtr","dghfbtypznouzkjlxevacpwqtr","dmhfbsyiznoumkjlxeyactwqtr","vohfbsyiznoumkjlqevacpwqtr","dgsfpsyiznodmkjlxevacpwqtr","dghfzsyijnoumkjnxevacpwqtr","dghfbayijroumkjlxevacpwqtr","dghfbsyiznodmxjlxgvacpwqtr","dghfbsyiznocmkjlxhvaipwqtr","dghmbsyignoumkjlxevacpoqtr","dghfbsyiznosmkjlncvacpwqtr","dggfbsyiznuumkjlxevacpwqrr","dghibsyilnoumkjlxevacowqtr","dghfbsyiznoumkjluevbcowqtr","dghfbsaiznyuvkjlxevacpwqtr","dgnfxsyiznommkjlxevacpwqtr","dghfbnyiznoumkjlsnvacpwqtr","dghfssiiznoumkjlxavacpwqtr","dghfbsyizneumajlxevacfwqtr","dghfbsyiznoumkjlxevycpvptr","qghfbsyizgoumkjlxevacpwttr","vghfbsyiznoumkjlievaepwqtr","dghfbsyiznoumejlxjvacpwdtr","dghfbsyispoumkjlxevacpwqtg","duhfbsyizpoumkjlxenacpwqtr","dghfbsyifnoumkblxevacpnqtr","bghfbsyxznoumkjleevacpwqtr","dgtfbsyzpnoumkjlxevacpwqtr","dghfbsyiznoumkjlsecacpwqth","dghfqsyiznjumkjlxevawpwqtr","dgcfbsyizboumkjlxevacqwqtr","dghfbqyiznoumkjkxevacpwqtj","dgyfbsyfznoumkjlievacpwqtr","dghfdsyiznoumkplxevacpwdtr","dphfbsyuznkumkjlxevacpwqtr","dghfbsyiznoupkjitevacpwqtr","dghfisyiznoamkjlxevacpwqwr","dgufbsyiznoumkjlxivvcpwqtr","dghfbvyiznoumkjlxevacvwqtz","dghfbsyiqnxumkjlxbvacpwqtr","dghubsyiznqumkflxevacpwqtr","dghfbsyiznzumkjlxevacpdbtr","dghfbsyiznoumkjlxehacpwwrr","mghfbsyiznoumkjlxevacpwqbp","dvhfbryiznoumkclxevacpwqtr","dghbbsyiznotmkjlxevacpwqhr","dghfrsyiznoomkjlxevacpwqto","dghfbkyiznoumkjlxeracpxqtr","dghfbfyizfoumkjlxevacpwjtr","dghfbsyizqoulkjlxevacpwqtt","dghfbsyiwnoumkjlxevacxwgtr","dghfbsyiznormkjlgxvacpwqtr","dghybsyizioumkjoxevacpwqtr","dchfbsyiznoumkjlxyvacpwqtc","dgyfbsyiznouckjlxewacpwqtr","dakfbsyeznoumkjlxevacpwqtr"]'
      )
    );
    console.log(answer);
  });

  it('returns the number of differences between inputs', () => {
    expect(diff('abcde', 'axcye')).toBe(2);
    expect(diff('fghij', 'fguij')).toBe(1);
    expect(diff('abcde', 'hijkl')).toBe(5);
    expect(diff('abcde', 'edcba')).toBe(4);
  });

  it('returns only common letters', () => {
    expect(common('abcde', 'axcye')).toBe('ace');
  });

  it('finds the common letters of adjecent ids', () => {
    const answer = findAdjacent(
      JSON.parse(
        '["dghfbsyiznoumojleevappwqtr","dghfbsyiznoumkjljevacpmqer","dghfbbyizioumkjlxevacpwdtr","dghfbsesznoumkjlxevacpwqkr","dghfbsynznoumkjlxziacpwqtr","cghfbsyiznjumkjlxevacprqtr","dghfjsyizwoumkjlxevactwqtr","dghfdsyfinoumkjlxevacpwqtr","hghfbsyiznoumkjlxivacpwqtj","dgcfbsyiznoumkjlxevacbuqtr","dghfbsyiznoymnjlxevacpwvtr","dfhfbsyiznoumkulxevacptqtr","dghfasyiznovmkjlxevacpwqnr","dghfbsyihnouikjlxevackwqtr","dghfbayiznolmkjlyevacpwqtr","jghfbsyiznoumnjldevacpwqtr","dhhfbsyuznoumkjlxevakpwqtr","nehfrsyiznoumkjlxevacpwqtr","dghfbsyiznxdmkolxevacpwqtr","dgpfbsyizwlumkjlxevacpwqtr","yghfbsyiznoumkjlsevacpwqtm","dghfssyiznoumkjlxevvcpwqjr","dahfbsyiznoumkjlfevacpwqto","duhfcsyiznouvkjlxevacpwqtr","dghfbvyiznoumkjlrevacpwvtr","dghfgsyiznoumknlxgvacpwqtr","jghfbeyiznkumkjlxevacpwqtr","daofbsyiznoumkjlxevampwqtr","dghfbsyiznojmkjlxeracpcqtr","dghnbsyiznouokjlxevaclwqtr","dgifbsyiznoumkjlxevnspwqtr","dgkfpsziznoumkjlxevacpwqtr","dghfxsyijnoumkjlxevaccwqtr","dghfbsyiznolmkjlwevzcpwqtr","dkhfbsaiznoumkjlxevacpwqtg","dghfbsygknoumkjlaevacpwqtr","dghfbsyizizumkjlxevacpxqtr","ighfbbyijnoumxjlxevacpwqtr","dghfbsyizrouekjlxevacpwktr","dghobsyiznoujkjlxevacnwqtr","dghpbsyizyoumkjlxeaacpwqtr","dghffsyiznoymkjlxevacewqtr","dghkbssiznoumzjlxevacpwqtr","dghfbsyawnoumkjlxevacpwjtr","drhfbsyiznormkjlfevacpwqtr","dghfbsoiznouwkjlxevacpwqtn","dghfmsyiznoumkjlxlvecpwqtr","dxhfbsyiznoumkjlxeeacvwqtr","dghnbsyiznoumkjsxevacpwqur","dghfbsyiznrujkjlxevacpwqtc","dghfbstoznoumhjlxevacpwqtr","dghfboyiznzumkjlvevacpwqtr","dghfbsyiznjumkjlxevgcpwmtr","dghfbsnizaoumkjlxevacpwetr","dghfbsyirnoumkjoxevacplqtr","dghfbsyiznoumkjlxavvckwqtr","dghfbjdiznoumkjlxevacpwptr","dghfbsywznoumkjlxeiacpwqcr","djhfbsyizuoumkjlxelacpwqtr","dghffsniznoumkjlxpvacpwqtr","dghebsyizuoumkjlxevecpwqtr","rghfbsyiznourkjcxevacpwqtr","dghfbsyignoumkwlxenacpwqtr","dghfbsyiznrufkjlxevacpwqth","dgifbsyiznoumkjlxevacpjqnr","dghfbsyiznoumkjbxevaxpwqtw","dsufbsyizncumkjlxevacpwqtr","dihfbsyiznoumujlxecacpwqtr","dghfbiyiznoumkjlxevajpwqtn","dghqbsyixnoumkjlrevacpwqtr","dghfbsyiznouukjlxeuacpwqtx","dghfbsyizyoumksfxevacpwqtr","dghfbsiiznopfkjlxevacpwqtr","eghfbsyidnoumkjlxexacpwqtr","dghfbgyiznouwkjlwevacpwqtr","dghfbsyyznoumkjlxevacwwqtf","bghfbtypznoumkjlxevacpwqtr","dghfbsyiznoumtjlxebacpwetr","dghfbsgiznonmkplxevacpwqtr","dghfbsyiznoumxjlxevanpwqpr","dghfbsyiznwumujuxevacpwqtr","dghxbsyiznoumkjzxevaypwqtr","dghfbsyhznoumkjlxlvacpiqtr","dghfbsyiznoumkjlxevzcnwqrr","dvhfbsyiznoumkjluevacpzqtr","dghcbsyiznoumkjlxmvacpwetr","dghfbsyiznohmkjvxbvacpwqtr","dghfzsyiznouokjlxevacpwqpr","dghfbsyiznoumkjlxevachtqth","dghfbsyiznoumkjlxjvacpfutr","dghfbsyiznoumkjlxevsppwqtt","dghfusyiznouakhlxevacpwqtr","dghfbsyizcoumkjlxrvaipwqtr","dghebsyipnoumfjlxevacpwqtr","dgdfbsyiznoumkjlwevacpkqtr","dghfbsyiznoumkjlcffacpwqtr","dghfbsypznfumkjlxevacpwqar","dghfbsyiznojmkjlxevgcpkqtr","dghfbsyiznoumkjlaevlcpwstr","dgafrsyiunoumkjlxevacpwqtr","dghfbsyiznouqljlxevacrwqtr","dyhkbsyiznokmkjlxevacpwqtr","pghfbsciznoumkjlxevacpwvtr","dghfbxyiznonmkjllevacpwqtr","ighfbsyizxoumkjlxevacpzqtr","dgffbsyoznoumkjlxevacpwqto","hghfbsyiznoumkjlpevachwqtr","dlhfosyiznoumkjldevacpwqtr","dghfbsvizkoumkjlxvvacpwqtr","dbafbsyiznozmkjlxevacpwqtr","dghfbsyidnoumkjlxrvjcpwqtr","dghfbsyiznfumkjlxeqacpwqta","dghfbsfiznoumkjvxevacjwqtr","dghfbsyimnoumrjlhevacpwqtr","dghflsyiznoumkjlxevacpvqmr","dghfbmfiznoumkjlxevacpdqtr","dghfbsyizsouzkjlxevscpwqtr","dghfksyiznoumimlxevacpwqtr","dghfbsyiznoumkjlxevbwpwqur","wghcbsyiznoumkjlkevacpwqtr","kghfbioiznoumkjlxevacpwqtr","dghfbsiizeoumkjlxmvacpwqtr","dglfbsyilnoumkjlxevpcpwqtr","dgqfbsylznoumkjlxevacpwqcr","dglfhsyiznoumkjlxevacpwqdr","dghfbsymznoumkjlxbvacpwqtb","hghfbsyizhoumkjlxtvacpwqtr","dghdbsyiznoumkjlxeiacpyqtr","dohfbsyiznoumkjmxlvacpwqtr","xhhfbsyiznoumkjlxegacpwqtr","dlhfbsyiznoumkjlxnvahpwqtr","dghfbsyiznovdpjlxevacpwqtr","dgcfbsyiznoumkjlxevactwqdr","dghfksyiknoumkjlxevacpwqcr","ughfqsyiznoumkjlxevacpwctr","dghfbjyiznoumkjlxsvacnwqtr","dgwfbagiznoumkjlxevacpwqtr","dghfbsyiznoumknlxevtcpwqdr","jghfksyiznoumkjlxeoacpwqtr","dghfbsyiznoimkjlwezacpwqtr","dghfbsyiunoumkjlxeqacpwstr","dghfbsyizjoumkwlxevaypwqtr","dghfysriznoumkjlxevucpwqtr","dghfbsygzjoumkjfxevacpwqtr","dghfbhviznoumkjlxevacpwqtq","dghfbsyiznoumkjvwevacpwqur","dghfbsyiznoumtjlxevacplqnr","yghfbsysznouykjlxevacpwqtr","dgwfbsiiznoumkjlxevacfwqtr","dghfbsyizooumkjlxevampiqtr","dshfbsyiznoumkjlxevawpoqtr","dghtbsyxznuumkjlxevacpwqtr","dkhfblyiznoumkjlxevacpaqtr","dgkfbsyiinoumkjlxegacpwqtr","dghfbtxiznouhkjlxevacpwqtr","dghfbsyiznoumkjlxkvmcpeqtr","dghfbsyiznoumkjlghvacpwqmr","dghfbsbizioumkjlcevacpwqtr","dphfbsyizhoumkjwxevacpwqtr","dghfbsyiznqumkjlugvacpwqtr","dghfbsjinnoumkjlxevacpwetr","mghfbsyiznoumkjlxfvacpjqtr","dghfbsxiznoumkjlxetacwwqtr","dghmbsyiznoumbjlxevacpwqyr","dghfbsyiznwumkjlwevacmwqtr","dgkfbsyiznotmkjlxevacpwstr","dghfbsyiznouykjlxeiacuwqtr","dghfbsynznbhmkjlxevacpwqtr","dgyfbsyiznoumtjlbevacpwqtr","dghfbftiznoumkjlxevacpwatr","dghfvsyiznouikjlievacpwqtr","dghfbsyiznodmkjlxevncpwqtz","yfhfbsyiznoumkjluevacpwqtr","dghfbzyiznoumhflxevacpwqtr","dphfbsyizncumkjlxevacpwqtf","dghfasyiznoumkjlxeaicpwqtr","dgffbsyiznoumkjlzevacpwqsr","dghfbsyiznoumkmxxcvacpwqtr","dghffsyiznoumkjlxevacpwqre","dghfbsyizndmmkjlxemacpwqtr","dghfbsviznoamkjlxevappwqtr","dghfbsyiznouckrlxevacpdqtr","dgwfbsyiznyumkjlxevacpqqtr","dujfbsyiznoumgjlxevacpwqtr","dghobsailnoumkjlxevacpwqtr","dghfkqyiznoumknlxevacpwqtr","dghfbyypznoumkjlxevacpwatr","wqhfbsyiznoumkjlxevzcpwqtr","dghfbsyiznoumwjlxrvacppqtr","dghfbsymznoumkflxevacplqtr","dghfbsyiznounkjpgevacpwqtr","ighfbsyijnoumxjlxevacpwqtr","dghfbsyizroumkjllevncpwqtr","dghfbsliznokmkjlxevacpwqtb","dgefbsyiznoumkqlxevpcpwqtr","dghfbtypznouzkjlxevacpwqtr","dmhfbsyiznoumkjlxeyactwqtr","vohfbsyiznoumkjlqevacpwqtr","dgsfpsyiznodmkjlxevacpwqtr","dghfzsyijnoumkjnxevacpwqtr","dghfbayijroumkjlxevacpwqtr","dghfbsyiznodmxjlxgvacpwqtr","dghfbsyiznocmkjlxhvaipwqtr","dghmbsyignoumkjlxevacpoqtr","dghfbsyiznosmkjlncvacpwqtr","dggfbsyiznuumkjlxevacpwqrr","dghibsyilnoumkjlxevacowqtr","dghfbsyiznoumkjluevbcowqtr","dghfbsaiznyuvkjlxevacpwqtr","dgnfxsyiznommkjlxevacpwqtr","dghfbnyiznoumkjlsnvacpwqtr","dghfssiiznoumkjlxavacpwqtr","dghfbsyizneumajlxevacfwqtr","dghfbsyiznoumkjlxevycpvptr","qghfbsyizgoumkjlxevacpwttr","vghfbsyiznoumkjlievaepwqtr","dghfbsyiznoumejlxjvacpwdtr","dghfbsyispoumkjlxevacpwqtg","duhfbsyizpoumkjlxenacpwqtr","dghfbsyifnoumkblxevacpnqtr","bghfbsyxznoumkjleevacpwqtr","dgtfbsyzpnoumkjlxevacpwqtr","dghfbsyiznoumkjlsecacpwqth","dghfqsyiznjumkjlxevawpwqtr","dgcfbsyizboumkjlxevacqwqtr","dghfbqyiznoumkjkxevacpwqtj","dgyfbsyfznoumkjlievacpwqtr","dghfdsyiznoumkplxevacpwdtr","dphfbsyuznkumkjlxevacpwqtr","dghfbsyiznoupkjitevacpwqtr","dghfisyiznoamkjlxevacpwqwr","dgufbsyiznoumkjlxivvcpwqtr","dghfbvyiznoumkjlxevacvwqtz","dghfbsyiqnxumkjlxbvacpwqtr","dghubsyiznqumkflxevacpwqtr","dghfbsyiznzumkjlxevacpdbtr","dghfbsyiznoumkjlxehacpwwrr","mghfbsyiznoumkjlxevacpwqbp","dvhfbryiznoumkclxevacpwqtr","dghbbsyiznotmkjlxevacpwqhr","dghfrsyiznoomkjlxevacpwqto","dghfbkyiznoumkjlxeracpxqtr","dghfbfyizfoumkjlxevacpwjtr","dghfbsyizqoulkjlxevacpwqtt","dghfbsyiwnoumkjlxevacxwgtr","dghfbsyiznormkjlgxvacpwqtr","dghybsyizioumkjoxevacpwqtr","dchfbsyiznoumkjlxyvacpwqtc","dgyfbsyiznouckjlxewacpwqtr","dakfbsyeznoumkjlxevacpwqtr"]'
      )
    );

    console.log(answer);
  });
});
